{
  "name": "apitest",
  "version": "0.0.0",
  "private": true,
  "main": "server",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "morgan": "~1.9.1",
    "should": "^13.2.3"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.11.0"
  }
}
